/* Base styles */
body {
  background-color: #dce3f5; /* Light muted blue background */
  margin: 0;
  font-family: Arial, sans-serif;
  color: #333; /* Text color */
}

.nav-logo {
  padding: 20px;
  margin-left: 20px;
}
.nav-logo img {
  width: 300px; 
  height: auto;
  margin-left: 4%;
}

/* Centered box styles */
.center-box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 2px solid #f2f2f2; /* Light gray border */
  border-radius: 10px;
  width: 300px;
  max-width: 90%;
  padding: 20px;
  text-align: center;
  background-color: white; /* Form in white */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

/* Input field styles */
.text-field {
  padding: 12px 15px;
  margin: 15px 0;
  border: 2px solid #f2f2f2; /* Light gray border */
  border-radius: 8px;
  font-size: 14px;
  color: #333;
  background-color: white; /* Input field background */
  width: calc(100% - 20px);
  transition: color 0.3s, border-color 0.3s; /* Add transition effect */
}

.text-field:hover {
  color: black; /* Input field text color on hover */
  border-color: black; /* Input field border color on hover */
}

/* Button styles */
.btn-style,
.an-btn,
#login-btn {
  padding: 10px 20px;
  border: none;
  border-radius: 5px; /* Adjusted border radius for buttons */
  background-color: #3caea3; /* Greenish color for buttons */
  color: #fff; /* Text color for buttons */
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s; /* Add transition effect */
  display: inline-block;
  margin: 10px 5px;
}

.btn-style:hover,
.an-btn:hover,
#login-btn:hover {
  background-color: #2a9d8f; /* Slightly darker green on hover */
  color: #fff; /* Text color on hover */
}

/* Hide registration div initially */
#register-div {
  display: none;
}

/* Result box styles */
#result-box {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 24px;
  color: black;
  text-align: center;
}

/* Heading modifications */
.center-box h2 {
  color: #333; /* Heading text color */
  margin-bottom: 15px;
}

#login-div h2::before,
#register-div h2::before {
  content: 'Zugi '; /* Prefix for the heading */
  color: #3caea3; /* Prefix text color */
}

#login-div h2 {
  content: 'Login';
}

#register-div h2 {
  content: 'Register';
}

/* Your other CSS styles go here, uncommented and adjusted as needed */
/* .nav-logo, .nav-logo img, etc. */

/* Additional styles... */
