<html>
<head>
  <title>Zugi | Login & Registration</title>
  <link rel="stylesheet" href="form.css">
   
  </head>
  <body>
    <div class="nav-logo">
      <img src="image/zugi bg removed.png" alt="">
  </div>
    <div class="center-box" id="login-div">
      <h2 >Login</h2>
      <input type="email" id="login-email" class="text-field" name="login-email" placeholder="Email" required/><br>
      <input type="password" id="login-password" class="text-field" name="login-password" placeholder="Password" required/><br>
      <button id="login-btn" class="btn-style">Login</button><br>
      <button id="reg-btn" class="an-btn">don't have an account? REGISTER</button>
   </div>

   <div class="center-box" id="register-div">
     <h2>Register</h2>
    <input type="text" id="first-name" class="text-field" name="first-name" placeholder="First Name" required/><br>
    <input type="text" id="last-name" class="text-field" name="last-name" placeholder="Last Name" required/><br>
     <input type="email" id="register-email" class="text-field" name="register-email" placeholder="Email" required/><br>
     <input type="password" id="register-password" class="text-field" name="register-password" placeholder="Password" required/><br>
    <input type="password" id="confirm-password" class="text-field" name="confirm-password" placeholder="Confirm Password" required/><br>
    <button id="register-btn" class="btn-style">Register</button><br>
     <button id="log-btn" class="an-btn">have an account? LOGIN</button>
  </div>

<div id="result-box">
  <h3 id="result"></h3><br>
     <button id="log-out-btn" class="btn-style">LOG OUT</button>
</div>

<script type="module" src="form.js"></script>

  </body>
  </html>
